<html>
  <head>
    <title>Smell og bang</title>
  </head>
  <body>
    <h1>Smell og bang</h1>

    <ul>
      <li><a href="hefte-groenn.pdf">Grønt hefte</a> (PDF)</li>
      <li><a href="SLmaster-kjemi.pdf">Kjemi i skolen I</a> (PDF) (<a href="cover-art-nb.pdf">cover</a>)</li>
    </ul>

    <p>Bokens kilde er
      <a href="https://gitlab.com/petterreinholdtsen/smell-og-bank-hauge">tilgjengelig
      fra gitlab</a>.</p>
  </body>
</html>
